agent/agent.proto

syntax = "proto3";
package agent;

option go_package = "./agent";

service Rpc {
  rpc list (ListRequest) returns (ListReply) {};
  rpc shell (stream ShellRequest) returns (stream ShellReply) {};
}

message Instance {
  string name = 1;
  string state = 2;
  repeated string ipv4 = 3;
  string image = 4;
}

message ListRequest {
}

message ListReply {
  repeated Instance instances = 1;
}

message ShellRequest {
  bytes in_buffer = 1;
  int64 width = 2;
  int64 height = 3;
}

message ShellReply {
  bytes out_buffer = 1;
  bytes err_buffer = 2;
}