api/api.proto

syntax = "proto3";
package api;

option go_package = "github.com/erayarslan/multiverse/api";

import "google/protobuf/timestamp.proto";
import "common/common.proto";
import "agent/agent.proto";

service Rpc {
  rpc instances (GetInstancesRequest) returns (GetInstancesReply) {};
  rpc nodes (GetNodesRequest) returns (GetNodesReply) {};
  rpc shell (stream common.ShellRequest) returns (stream common.ShellReply) {};
}

message Node {
  string name = 1;
  google.protobuf.Timestamp last_sync = 2;
  repeated string ipv4 = 3;
  agent.Resource resource = 4;
}

message GetNodesRequest {
}

message GetNodesReply {
  repeated Node nodes = 1;
}

message Instance {
  string node_name = 1;
  agent.Instance instance = 2;
}

message GetInstancesRequest {
}

message GetInstancesReply {
  repeated Instance instances = 1;
}