api/api.proto

syntax = "proto3";
package api;

option go_package = "./api";

import "google/protobuf/timestamp.proto";

service Rpc {
  rpc instances (GetInstancesRequest) returns (GetInstancesReply) {};
  rpc nodes (GetNodesRequest) returns (GetNodesReply) {};
  rpc shell (stream ShellRequest) returns (stream ShellReply) {};
}

message GetInstancesRequest {
}

message GetNodesRequest {
}

message GetNodesReply {
  repeated Node nodes = 1;
}

message Instance {
  string node_name = 1;
  string instance_name = 2;
  string state = 3;
  repeated string ipv4 = 4;
  string image = 5;
}

message Node {
  string name = 1;
  google.protobuf.Timestamp last_sync = 2;
  repeated string ipv4 = 3;
}

message GetInstancesReply {
  repeated Instance instances = 1;
}

message ShellRequest {
  bytes in_buffer = 1;
  int64 width = 2;
  int64 height = 3;
}

message ShellReply {
  bytes out_buffer = 1;
  bytes err_buffer = 2;
}